DATABASE_URL="postgresql://casaos:casaos@172.25.0.1:5432/krebsfer"
#DATABASE_URL="postgresql://teste_m4xw_user:mQ4oeo60XC5nzApvQAukIaNHhGYfjgBu@dpg-d5mdk4coud1c739a5fm0-a.oregon-postgres.render.com/teste_m4xw"
PORT=3000
JWT_SECRET="supersecretjwt"
JWT_REFRESH_SECRET="supersecretrefresh"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
SALT_ROUNDS=10